# MaterialFitness

./: README.md  build.gradle  gradle.properties
app/: build.gradle  java_package_creator.py  proguard-rules.pro
app/src/androidTest/java/peoples/materialfitness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peoples/materialfitness/Core/: BaseActivityPresenter.java  BaseFragmentPresenter.java  BasePresenter.java  MaterialFitnessApplication.java  PresenterCache.java  PresenterFactory.java
app/src/main/java/peoples/materialfitness/Database/: Exercise.java  ExerciseContract.java  ExerciseDatabaseInteractor.java  ExerciseSession.java  ExerciseSessionContract.java  ExerciseSessionDatabaseInteractor.java  FitnessDatabaseHelper.java  FitnessDatabaseUtils.java  ModelDatabaseInteractor.java  MuscleGroup.java  RepWeightMapping.java  RepWeightMappingDatabaseInteractor.java  WeightSet.java  WeightSetContract.java  WeightSetDatabaseInteractor.java  WorkoutSession.java  WorkoutSessionContract.java  WorkoutSessionDatabaseInteractor.java
app/src/main/java/peoples/materialfitness/FitnotesImport/: FitnotesImporterActivity.java  FitnotesImporterActivityInterface.java  FitnotesImporterActivityPresenter.java
app/src/main/java/peoples/materialfitness/LogWorkout/LogWorkoutDialog/: AddExerciseDialog.java  ExerciseTitleAutoCompleteAdapter.java  LogWorkoutDialog.java
app/src/main/java/peoples/materialfitness/LogWorkout/LogWorkoutFragment/: ExerciseCardRecyclerAdapter.java  LogWorkoutFragment.java  LogWorkoutFragmentInterface.java  LogWorkoutFragmentPresenter.java
app/src/main/java/peoples/materialfitness/LogWorkout/WorkoutCardFragment/: WorkoutCardFragment.java  WorkoutCardFragmentInterface.java  WorkoutCardFragmentPresenter.java
app/src/main/java/peoples/materialfitness/LogWorkout/WorkoutHistoryFragment/: WorkoutHistoryFragment.java  WorkoutHistoryFragmentInterface.java  WorkoutHistoryFragmentPresenter.java
app/src/main/java/peoples/materialfitness/Model/: FitnessDatabaseHelper.java  FitnessDatabaseUtils.java  JsonDeserializer.java  ModelDatabaseInteractor.java  ScheduleDay.java  WeightUnit.java  WeightUnitConverter.java
app/src/main/java/peoples/materialfitness/Model/Cache/: CompleteWorkoutHistoryCache.java  DatabasePrCache.java  PrCache.java  (+3 more)
app/src/main/java/peoples/materialfitness/Navigation/: NavigationItem.java  RootDrawerController.java  RootFabDisplay.java  RootFabOnClick.java
app/src/main/java/peoples/materialfitness/Presenter/: BaseActivityPresenter.java  BaseActivityPresenterInterface.java  LogWorkoutActivityPresenter.java  LogWorkoutActivityPresenterInterface.java  PresenterCache.java  PresenterFactory.java
app/src/main/java/peoples/materialfitness/RootScreen/: RootActivity.java  RootActivityInterface.java  RootActivityPresenter.java
app/src/main/java/peoples/materialfitness/Schedule/: ScheduleDay.java  ScheduleFragment.java  SchedulePresenter.java  ScheduleViewInterface.java
app/src/main/java/peoples/materialfitness/Settings/: Setting.java  SettingsActivity.java  SettingsPresenter.java  SettingsRecyclerAdapter.java  SettingsViewInterface.java
app/src/main/java/peoples/materialfitness/Util/: AnimationUtils.java  BaseFragmentStatePagerAdapter.java  Constants.java  DateUtils.java  ExerciseSessionUtils.java  HeightAnimator.java  PreferenceManager.java  ScreenUtils.java  StringListLambda.java  VersionUtils.java  WorkoutSessionUtils.java
app/src/main/java/peoples/materialfitness/View/: BaseActivity.java  BaseActivityInterface.java  BaseFragment.java  BaseFragmentInterface.java  BaseViewInterface.java  LogWorkoutActivity.java
app/src/main/java/peoples/materialfitness/WorkoutDetails/: ExerciseGraph.java  ExerciseGraphInterface.java  ExerciseGraphPresenter.java  WorkoutDetailsActivity.java  WorkoutDetailsActivityInterface.java  WorkoutDetailsPresenter.java  WorkoutDetailsRecyclerAdapter.java
app/src/main/java/peoples/materialfitness/WorkoutHistory/: WorkoutHistoryFragment.java  WorkoutHistoryFragmentInterface.java  WorkoutHistoryFragmentPresenter.java  WorkoutHistoryPagerAdapter.java
app/src/main/java/peoples/materialfitness/WorkoutHistoryFragment/: WorkoutHistoryFragment.java  WorkoutHistoryFragmentInterface.java  WorkoutHistoryFragmentPresenter.java
app/src/main/java/peoples/materialfitness/WorkoutSession/: WorkoutSessionFragment.java  WorkoutSessionFragmentInterface.java  WorkoutSessionPresenter.java
app/src/main/res/anim/: activity_fade_out.xml  hack_no_fade.xml  slide_in_top.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  grow_view.xml
app/src/main/res/drawable/: friday_background.xml  monday_background.xml  saturday_background.xml  sunday_background.xml  thursday_background.xml  tuesday_background.xml  wednesday_background.xml
app/src/main/res/drawable-v21/: friday_background.xml  monday_background.xml  saturday_background.xml  sunday_background.xml  thursday_background.xml  tuesday_background.xml  wednesday_background.xml
app/src/main/res/layout/: activity_log_workout.xml  activity_schedule_day.xml  activity_workout_details.xml  add_rep_dialog.xml  create_exercise_dialog.xml  exercise_graph_layout.xml  fitnotes_import_activity.xml  fragment_log_workout.xml  fragment_log_workout_dialog.xml  fragment_workout_card.xml  fragment_workout_history.xml  historical_popup_rep.xml  menu_switch.xml  multi_day_calendar_view.xml  past_workout_details.xml  rep_adapter_layout.xml  root_activity.xml  schedule_day_adapter_layout.xml  schedule_layout.xml  settings_activity_layout.xml  simple_spinner_item_no_padding.xml  swipe_reveal_layout.xml  toolbar.xml  workout_card_rep.xml
app/src/main/res/menu/: drawer_menu.xml  log_workout.xml
app/src/main/res/raw/: db_update_1.sql  fitnotes_export.csv  test_workout_database.json
app/src/main/res/transition/: change_image_transform.xml  test_transition_manager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/peoples/materialfitness/: ExampleUnitTest.java
(+120 files in other folders)
