apply plugin: 'com.android.application'

apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "peoples.materialfitness"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debugFreshDb {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        importFitnotesDb {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    // For retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    // Retrolambda for lambdas
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    // Third party libraries
    // Rx java. For being awesome.
    compile 'io.reactivex:rxjava:1.0.10'
    // Rx android. For android specific schedulers.
    compile 'io.reactivex:rxandroid:1.0.1'
    // Butterknife for view injection
    compile 'com.jakewharton:butterknife:7.0.1'
    // Material dialogs.
    compile('com.afollestad.material-dialogs:core:0.9.0.2')
    // Auto parcel.
    compile 'org.parceler:parceler-api:1.0.4'
    apt "org.parceler:parceler:1.0.4"

    // stetho.
    compile 'com.facebook.stetho:stetho:1.3.0'
    // gson.
    compile 'com.google.code.gson:gson:2.6.2'
    // guava.
    compile 'com.google.guava:guava:19.0'
    // Charting library.
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    // Calendar view so we can customize individual days
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    // Event bus for fragment -> fragment communication.
    compile 'org.greenrobot:eventbus:3.0.0'
}
