apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "peoples.materialfitness"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // For retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// Necessary to get retrolambda to build correctly.
retrolambda {
    jdk System.getenv("JAVA8_HOME")
}

buildscript {
    repositories {
        mavenCentral()
    }
    // Retrolambda for lambdas
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    // Third party libraries
    // Rx java. For being awesome.
    compile 'io.reactivex:rxjava:1.0.10'
    // Rx android. For android specific schedulers.
    compile 'io.reactivex:rxandroid:1.0.1'
    // Sugar orm. For avoiding things that aren't awesome.
    compile 'com.github.satyan:sugar:1.3'
    // Butterknife for view injection
    compile 'com.jakewharton:butterknife:7.0.1'
    // Android specific joda time to make dates a little less oh dear god why-ish.
    compile 'net.danlew:android.joda:2.8.2'
    // Material dialogs.
    compile('com.afollestad.material-dialogs:core:0.8.4.0@aar') {
        transitive = true
    }
}
