<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/log_workout"
            android:icon="@drawable/weightlifting"
            android:title="@string/log_workout" />

        <item
            android:id="@+id/workout_history"
            android:icon="@drawable/barbell"
            android:title="@string/workout_history" />
        <item
            android:id="@+id/workout_schedule"
            android:icon="@drawable/ic_schedule_black_36dp"
            android:title="@string/schedule" />
    </group>
</menu>